[defaults]

inventory      = inventory
sudo_user      = root
roles_path     = /roles

ask_pass      = True
sudo_exe = sudo
remote_user = s_ansible


[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=False
